# database host value
DB_HOST=localhost
# database port
DB_PORT=3306
# database name
DB_DATABASE=
# database username
DB_USERNAME=
# database username secure password
DB_PASSWORD=

# smtp host value
SMTP_HOST=
# smtp username
SMTP_USERNAME=
# smtp username secure password
SMTP_PASSWORD=

# secret key of the google reCAPTCHA api
GOOGLE_RECAPTCHA_SECRET_KEY =
